# ETCWorlds

./: .gitignore  README.md  build.gradle.kts  gradlew.bat  pom.xml  settings.gradle.kts
src/main/java/com/etcmc/etcworlds/: ETCWorlds.java
src/main/java/com/etcmc/etcworlds/command/: PocketWorldCommand.java  WorldTpCommand.java  WorldsCommand.java
src/main/java/com/etcmc/etcworlds/generator/: FloatingIslandsGenerator.java  LayeredVoidGenerator.java  OneblockGenerator.java  SingleBiomeProvider.java  SkyblockGenerator.java  VoidGenerator.java
src/main/java/com/etcmc/etcworlds/gui/: PocketRulesGUI.java  WorldsGUI.java
src/main/java/com/etcmc/etcworlds/hook/: ETCCoreHook.java  PlaceholderHook.java  RegionGenHook.java
src/main/java/com/etcmc/etcworlds/listener/: CustomPortalListener.java  OneblockListener.java  PortalLinkListener.java  WorldAccessListener.java  WorldGroupsListener.java  WorldRulesListener.java
src/main/java/com/etcmc/etcworlds/manager/: BackupManager.java  CustomPortalManager.java  FoliaWorldFactory.java  IdleWorldUnloader.java  InstanceManager.java  LazyTeleportService.java  PocketWorldManager.java  TemplateCloneService.java  WorldGroupsManager.java  WorldsManager.java
src/main/java/com/etcmc/etcworlds/model/: CustomPortal.java  WorldRules.java  WorldTemplate.java
src/main/java/com/etcmc/etcworlds/util/: DatapackHeightGenerator.java  SeedPresets.java  WorldFiles.java
src/main/resources/: config.yml  plugin.yml
