# ============================================================
#   ETCWorlds — README
# ============================================================
#
# Esta carpeta es donde viven los mundos administrados por ETCWorlds.
# Cada mundo tiene su propia subcarpeta con un archivo etcworlds.yml
# que contiene las reglas y propiedades persistidas (spawn, gamemode,
# pvp, links de dimensión, etc.).
#
# La carpeta se puede mover/renombrar cambiando "worlds-folder" en
# plugins/ETCWorlds/config.yml.
#
# Para importar un mundo existente:
#   1. Mueve la carpeta del mundo aquí dentro: mundos/mi_mundo/
#   2. Ejecuta: /etcworlds import mundos/mi_mundo mi_mundo
#
# Para exportar:
#   /etcworlds export mi_mundo  → genera plugins/ETCWorlds/exports/mi_mundo.zip
